# gradle tweaks
android.enableBuildCache     = true
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# dependencies
ver_ann-jbr  = 24.1.0

ver_ktoml    = 0.5.1
ver_javacord = 3.9.0-SNAPSHOT
ver_picocli  = 4.7.5

ver_slf4j    = 2.1.0-alpha1
ver_tinylog  = 2.7.0-M3
