# gradle tweaks
android.enableBuildCache     = true
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# dependencies
ver_ann-jbr  = 26.0.1

ver_picocli     = 4.7.6
ver_xz          = 1.10
ver_nanocaptcha = 2.1

ver_log4j    = 2.24.1
ver_tinylog  = 2.8.0-M1
ver_slf4j    = 2.1.0-alpha1

ver_okio       = 3.9.1
ver_okhttp     = 5.0.0-alpha.14
ver_xsalsa     = 0.11.0
ver_nvwebs     = 2.14
ver_vavr       = 0.10.5
ver_bcprov     = 1.79
ver_jackson    = 2.18.1
ver_javacord   = 3.9.0-SNAPSHOT
