writingthread   = true
level           = info

writer          = rolling file
writer.format   = [{date: HH:mm:ss}] [{thread}/{level}]: {message}
writer.file     = logs/{date: dd.MM.yyyy}/log-{count}.txt
writer.latest   = logs/latest.txt
writer.charset  = UTF-8

writer1          = console
writer1.format   = [{date: HH:mm:ss}] [{thread}/{level}]: {message}
writer1.file     = logs/{date: dd.MM.yyyy}/log-{count}.txt
writer1.latest   = logs/latest.txt
writer1.charset  = UTF-8
